# testng-tutorial

./: .gitignore  README.md  pom.xml
src/test/java/com/testng/tutorial/data/: HttpCodeTestDataProvider.java
src/test/java/com/testng/tutorial/tests/: AbstractTestContextTests.java  CommonAnnotationOrderTests.java  ParallelTests.java  ParametrizedTests.java  TestNGAnnotationsTests.java
src/test/resources/: log4j2-test.xml  testng-parallel.xml  testng.xml
